{
  "name": "react-native-simple-i18n",
  "version": "1.0.0",
  "description": "Small i18n lib for react-native based on react-native-localize and i18n-js",
  "keywords": [
    "i18n",
    "intl",
    "internationalization",
    "translate",
    "react-native",
    "react",
    "typescript"
  ],
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "cz": "git-cz",
    "format:all": "prettier --write .",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "precommit": "lint-staged && npm run test",
    "prepare": "npm run build",
    "prettier": "prettier \"src/**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|mdx)\"",
    "release": "standard-version",
    "start": "rollup -c -w",
    "test": "echo \"No test specified yet\"",
    "validate": "npm run lint && npm run prettier -- --list-different"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanpalma/react-native-simple-i18n.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanpalma/react-native-simple-i18n/issues"
  },
  "homepage": "https://github.com/jonathanpalma/react-native-simple-i18n#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-url": "^4.0.2",
    "@types/i18n-js": "^3.0.2",
    "@types/lodash.memoize": "^4.1.6",
    "@types/react": "^16.9.34",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.5",
    "i18n-js": "^3.5.1",
    "lint-staged": "^10.1.7",
    "lodash.memoize": "^4.1.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-native-localize": "^1.3.4",
    "rollup": "^2.3.2",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0",
    "react-native-localize": ">=1.3.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "eslint"
    ],
    "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "no-lonely-if": [
        "off"
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "no-param-reassign": 0,
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    },
    "parserOptions": {
      "ecmaFeatures": {
        "modules": true,
        "jsx": true
      }
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": [
            "src"
          ],
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      },
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
